# Covid19_Data_Tracker

./: .gitignore  Dockerfile  Dockerfile.bridge  README.md  dependency-reduced-pom.xml  docker-compose.yml  hadoop.env  kafka-websocket-bridge.js  monitor-ingestion.sh  package-lock.json  package.json  pom.xml  start-live-data-pipeline.sh  start-live-data.sh  start.sh  test-application.sh  test-data-flow.sh  test-ingestion.sh  tsconfig.json
covid19-visualization/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
covid19-visualization/src/: App.css
covid19-visualization/src/components/: CustomSVGChart.tsx  Dashboard.css  Dashboard.tsx
covid19-visualization/src/services/: api.ts  websocketService.ts
docker/: docker-compose.yml
docs/: TESTING_GUIDE.md
hive/: Dockerfile  Dockerfile.hiveserver2  entrypoint.sh  hive-site.xml
hive-conf/: core-site.xml
scripts/: setup-cluster.sh  test-quick.sh
spark-jobs/: Dockerfile  pom.xml  run-covid-job.sh
spark-jobs/src/main/java/com/covid19_tracker/spark/: Covid19DataProcessor.java
src/: App.tsx
src/components/: CustomSVGChart.tsx  Dashboard.tsx
src/main/java/com/covid19_tracker/: Covid19DataApiApp.java  Covid19DataTrackerApp.java  Covid19DataTrackerApplication.java  Main.java
src/main/java/com/covid19_tracker/api/: Covid19HttpServer.java  RestApiController.java
src/main/java/com/covid19_tracker/batch/: Covid19DataProcessingJob.java
src/main/java/com/covid19_tracker/config/: DataSourcesConfig.java  HdfsConfig.java
src/main/java/com/covid19_tracker/controller/: DataProcessingController.java
src/main/java/com/covid19_tracker/flume/: CsvFlumeSource.java
src/main/java/com/covid19_tracker/hive/: Covid19HiveService.java  HiveConnector.java  HiveDataService.java
src/main/java/com/covid19_tracker/ingestion/: Covid19DataIngestionService.java  CovidDataSource.java  DataIngestionService.java  OurWorldInDataSource.java
src/main/java/com/covid19_tracker/kafka/: Covid19DataConsumer.java  Covid19DataProducer.java
src/main/java/com/covid19_tracker/model/: CancerPatientData.java  Covid19CancerData.java  Covid19Data.java  MortalityAnalysis.java
src/main/java/com/covid19_tracker/repository/: CancerPatientDataRepository.java  Covid19DataRepository.java  MortalityAnalysisRepository.java
src/main/java/com/covid19_tracker/service/: BatchSchedulerService.java  SparkJobService.java
src/main/java/com/covid19_tracker/simple/: SimpleDataPipelineApp.java
src/main/java/com/covid19_tracker/spark/: Covid19StreamingJob.java  SparkBatchJob.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/services/: api.ts
src/test/java/com/covid19_tracker/: TestConfig.java
